[1] "Multivariate Cox Regression Model Summary (using all predictors):"
Call:
coxph(formula = form_multi_cox, data = df)

  n= 318, number of events= 30 

                                          coef  exp(coef)   se(coef)      z Pr(>|z|)    
hivstatusbeforepregnancyunknown      1.506e+01  3.459e+06  4.465e+03  0.003 0.997310    
ancattendanceyes                     1.442e+01  1.827e+06  4.465e+03  0.003 0.997424    
educationlevelnever attended school  2.937e+00  1.887e+01  1.067e+00  2.752 0.005917 ** 
educationlevelprimary                2.379e-01  1.269e+00  1.128e+00  0.211 0.833003    
educationlevelsecondary             -1.700e-01  8.437e-01  1.162e+00 -0.146 0.883712    
adherencegood                       -2.751e+00  6.387e-02  8.073e-01 -3.408 0.000655 ***
adherencepoor                        7.822e-01  2.186e+00  4.423e-01  1.768 0.076990 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                                    exp(coef) exp(-coef) lower .95 upper .95
hivstatusbeforepregnancyunknown     3.459e+06  2.891e-07   0.00000       Inf
ancattendanceyes                    1.827e+06  5.473e-07   0.00000       Inf
educationlevelnever attended school 1.887e+01  5.300e-02   2.32953  152.8196
educationlevelprimary               1.269e+00  7.883e-01   0.13898   11.5787
educationlevelsecondary             8.437e-01  1.185e+00   0.08650    8.2293
adherencegood                       6.387e-02  1.566e+01   0.01313    0.3108
adherencepoor                       2.186e+00  4.574e-01   0.91877    5.2025

Concordance= 0.957  (se = 0.011 )
Likelihood ratio test= 135.9  on 7 df,   p=<2e-16
Wald test            = 86.88  on 7 df,   p=5e-16
Score (logrank) test = 304.6  on 7 df,   p=<2e-16

